# spider

./: .classpath  .project  pom.xml
src/main/java/com/combanc/JdbcUtil/: C3p0Util.java  JDBCUtil.java  JdbcConstant.java  QueryCallBack.java
src/main/java/com/combanc/Process/: XpathTestProcess.java  ZLProcess.java
src/main/java/com/combanc/jedisUtil/: JedisClient.java  JedisClientFactory.java  JedisClustrClient.java  JedisInterface.java  JedisPoolClient.java
src/main/java/com/combanc/main/: Bootstrap.java  ChromeDriverU.java  Login.java  OperationWindow.java  SimilarityTest.java  SplitTest.java  Test.java
src/main/java/com/combanc/spider/bootstrap/: Bootstrap.java  ChromeDriverU.java  Login.java  OperationWindow.java
src/main/java/com/combanc/spider/process/: XpathTestProcess.java  ZLProcess.java
src/main/java/com/combanc/util/: ConfigManager.java  FileUtils.java  HttpUtils.java  IOUtils.java  Strings.java
src/main/java/com/combanc/weka/: MLearnTest.java  MlearnClusterTest.java  Utils.java
src/main/resources/: house.arff  jdbc.properties  legeng-test.arff  legeng.arff  weixin
src/test/java/jlspider/: JsoupTest.java  XpathTest.java
